# ArduinoSketchUploader

./: .gitignore  README.md  nuget.md
Documentation/: docfx.json  index.md  toc.yml
Source/: ArduinoSketchUploader.sln
Source/ArduinoSketchUploader/: ArduinoSketchUploader.csproj  ArduinoSketchUploader.csproj.old
Source/ArduinoSketchUploader/Properties/: AssemblyInfo.cs
Source/ArduinoUploader/: ArduinoSketchUploader.cs  ArduinoSketchUploaderOptions.cs  ArduinoUploader.csproj  ArduinoUploader.csproj.old  ArduinoUploader.xml  ArduinoUploaderException.cs  IArduinoUploaderLogger.cs
Source/ArduinoUploader/BootloaderProgrammers/Protocols/: Request.cs
Source/ArduinoUploader/Config/: Arduino.cs  Configuration.cs  McuIdentifier.cs  Protocol.cs
Source/ArduinoUploader/Hardware/: ArduinoModel.cs
Source/ArduinoUploader/Properties/: AssemblyInfo.cs
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: ArduinoUploader.ArduinoSketchUploader.html  ArduinoUploader.ArduinoSketchUploaderOptions.html  ArduinoUploader.ArduinoUploaderException.html  ArduinoUploader.BootloaderProgrammers.Protocols.Request.html  ArduinoUploader.BootloaderProgrammers.Protocols.html  ArduinoUploader.Config.Arduino.html  ArduinoUploader.Config.Configuration.html  ArduinoUploader.Config.McuIdentifier.html  ArduinoUploader.Config.Protocol.html  ArduinoUploader.Config.html  ArduinoUploader.Hardware.ArduinoModel.html  ArduinoUploader.Hardware.html  ArduinoUploader.IArduinoUploaderLogger.html  ArduinoUploader.html  toc.html  toc.json
